version: '3'

services:
  isitclosedweb:
    image: isitclosedweb
    build:
      context: .
      dockerfile: IsItClosedWeb/Dockerfile

  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: ../WebApplication1/Dockerfile

